# HepsiApi-OnionCQRS

./: HepsiApi.sln
Core/HepsiApi.Application/: HepsiApi.Application.csproj  Registration.cs
Core/HepsiApi.Application/Bases/: BaseExceptions.cs  BaseHandler.cs  BaseRules.cs
Core/HepsiApi.Application/Behaviors/: FluentValidationBehavior.cs
Core/HepsiApi.Application/DTOs/: BrandDto.cs
Core/HepsiApi.Application/Exception/: ConfigureExceptionMiddleware.cs  ExceptionMiddleware.cs  ExceptionModel.cs
Core/HepsiApi.Application/Features/Auth/Command/Login/: LoginCommandHandler.cs  LoginCommandRequest.cs  LoginCommandResponse.cs
Core/HepsiApi.Application/Features/Auth/Command/RefreshToken/: RefreshTokenCommandHandler.cs  RefreshTokenCommandRequest.cs  RefreshTokenCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/Register/: RegisterCommandHandler.cs  RegisterCommandRequest.cs  RegisterCommandValidator.cs
Core/HepsiApi.Application/Features/Auth/Command/Revoke/: RevokeCommandHandler.cs  (+2 more)
Core/HepsiApi.Application/Features/Auth/Exceptions/: EmailAddressShouldBeValidException.cs  EmailOrPasswordShouldNotBeInvalidException.cs  RefreshTokenShouldNotBeExpiredException.cs  UserAlreadyExistException.cs
Core/HepsiApi.Application/Features/Auth/Rules/: AuthRules.cs
Core/HepsiApi.Application/Features/Products/Exceptions/: ProductTitleMustNotBeSameException.cs
Core/HepsiApi.Application/Features/Products/Rules/: ProductRules.cs
Core/HepsiApi.Application/Interface/AutoMapper/: IMapper.cs
Core/HepsiApi.Application/Interface/Repositories/: IReadRepository.cs  IWriteRepository.cs
Core/HepsiApi.Application/Interface/Tokens/: ITokenService.cs
Core/HepsiApi.Application/Interface/UnitOfWorks/: IUnitOfWork.cs
Infrastructure/HepsiApi.Infrastructure/: HepsiApi.Infrastructure.csproj  Registration.cs
Infrastructure/HepsiApi.Infrastructure/Tokens/: TokenService.cs  TokenSettings.cs
(+53 files in other folders)
